html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/* main grid container */
.grid {
    display: grid;
    grid-template-columns: 275px auto;
    grid-template-rows: 180px auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* header content */
.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 1;
    padding: 25px 40px 20px 40px;
    box-shadow: -4px 5px 5px gray;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    min-width: 650px;
}

.header-content {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

#search-bar {
    width: 90%;
    max-width: 600px;
    height: 30px;
    background-color: rgb(204, 203, 203);
    border-radius: 15px;
    
}

.header .h-profile {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 35px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.h-profile .profile-img {
    background-color: rgb(241, 42, 158);
    height: 35px;
    width: 35px;
    border: 1px solid rgb(129, 129, 129);
    border-radius: 50%;
}

.header .h-message {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;
}

.h-message .profile-img {
    background-color: rgb(241, 42, 158);
    height: 60px;
    width: 60px;
    border: 1px solid rgb(129, 129, 129);
    border-radius: 50%;
}

.h-container .h-large-txt {
    font-size: 1.5rem;
}

.header .h-buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    margin-right: 30px;
}

.h-buttons button {
    background-color: rgb(19, 165, 255);
    color: white;
    height: 33px;
    width: 90px;
    border-radius: 25px;
    border: 2px solid rgb(202, 200, 200);
}

.h-buttons button:hover {
    background-color: rgb(4, 132, 201);
    cursor: pointer;
}

.h-buttons button:focus {
    border: 1px solid white;
}

/* sidebar content */
.sidebar {
    background-color: rgb(19, 165, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
    min-height: 100vh;
    z-index: 1;
}

.sidebar-content {
    position: sticky;
    position: -webkit-sticky;
    top: 15px;
}

.sidebar-heading {
    font-size: 1.7rem;
    font-weight: 600;
    color: white;
}

.sidebar-heading span {
    position: relative;
    bottom: 21px;
    left: 15px;    
}

.sidebar-content div {
    margin-bottom: 70px;
}

.sidebar-content ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 15px;
}

.sidebar-content li {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 60px;
}

.icon {
    width: 18px;
}

/* main content */
.main-content {
    background-color: rgb(204, 203, 203);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: -1;
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: 80px auto;
    box-sizing: border-box;
}

.main-content .headings {
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 42px;
}

.main-content .mc-project-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.main-content .mc-announcement-heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-content .mc-project-cards {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.main-content .mc-card {
    background-color: white;
    box-sizing: border-box;
    padding: 30px 15px 20px 25px;
    max-width: 400px;
    min-height: 200px;
    max-height: 250px;
    z-index: 0;
    box-shadow: inset 8px 0 rgb(255, 187, 0),
                2px 5px 5px gray;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
}

.mc-card .icon-bar {
    align-self: flex-end;
    margin-top: auto;
}

.main-content .mc-panel {
    display: flex;
    flex-direction: column;
}

.mc-panel .mc-panel-announcement {
    grid-row: 1 / 2;
    background-color: white;
    padding: 30px 30px 30px 30px;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 20px;
    max-height: min-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 5px 5px gray;
}

.break-line {
    height: 2px;
    background-color: rgb(202, 200, 200);
}

.mc-panel .mc-trending-heading {

}

.mc-panel .mc-panel-trending {
    background-color: white;
    padding: 20px 30px 25px 20px;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 15px;
    margin-left: 20px;
    box-shadow: 2px 5px 5px gray;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trending-accounts {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-accounts .profile-img {
    height: 35px;
    width: 35px;
    border: 1px solid rgb(129, 129, 129);
    border-radius: 50%;
}

.img-1 {
    background-color: yellow;
}
.img-2 {
    background-color: rgb(241, 42, 158);
}
.img-3 {
    background-color: brown;
}
.img-4 {
    background-color: teal;
}